<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Static Waves</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <!-- ES module shims + import map -->
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.5.1/dist/es-module-shims.js" crossorigin="anonymous"></script>
    <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.165.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.165.0/examples/jsm/"
      }
    }
    </script>
  </head>
  <body>
    <!-- spacer for scroll -->
    <div id="scrollspace"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
